[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/End_Game.gd" type="Script" id=1]

[node name="End_Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -356.0
margin_top = -167.0
margin_right = 668.0
margin_bottom = 233.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 58.0
margin_top = 57.0
margin_right = 158.0
margin_bottom = 97.0
text = "Play again?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 58.0
margin_top = 109.0
margin_right = 158.0
margin_bottom = 149.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
